<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Morning Coffee.
   -
   - The Initial Developer of the Original Code is
   - Shane J. M. Liesegang.
   - Portions created by the Initial Developer are Copyright (C) 2005
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): 
   -
   - ***** END LICENSE BLOCK ***** -->

<!DOCTYPE overlay SYSTEM "chrome://morningcoffee/locale/morningCoffee.dtd">
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	id="MorningCoffee-ConfigEditURLDialog" title="&configEdit.title;"
	button="accept,cancel"
	onload="morningCoffee_main.OnConfigURLLoad();"
	ondialogaccept="return morningCoffee_main.OnConfigURLAccept();"
	ondialogcancel="return morningCoffee_main.OnConfigURLCancel();">

	<script type="application/x-javascript"
		src="chrome://morningCoffee/content/morningCoffee.js"/>

	<textbox id="MorningCoffee-ConfigEditURLTextBox" 
		size="100"
		wrap="off"
		/>

</dialog>


