<!ENTITY mainbutton.tooltip "Open your Morning Coffee websites in tabs">
<!ENTITY mainbutton.label "Morning Coffee">
<!ENTITY mainbuttonpopup.action "Load My Morning Coffee">
<!ENTITY mainbuttonpopup.loadfrom "Load Morning Coffee From">
<!ENTITY mainbuttonpopup.addto "Add to My Morning Coffee">
<!ENTITY mainbuttonpopup.addtabs "Add current tabs to My Morning Coffee">
<!ENTITY mainbuttonpopup.everyday "Every Day">
<!ENTITY mainbuttonpopup.everydayTT "Add current page to your Morning Coffee list">
<!ENTITY mainbuttonpopup.everydayTabsTT "Add current tabs to your Morning Coffee list">
<!ENTITY mainbuttonpopup.sunday "Sunday">
<!ENTITY mainbuttonpopup.sundayTT "Add current page to your Sunday Morning Coffee">
<!ENTITY mainbuttonpopup.sundayTabsTT "Add current tabs to your Sunday Morning Coffee">
<!ENTITY mainbuttonpopup.monday "Monday">
<!ENTITY mainbuttonpopup.mondayTT "Add current page to your Monday Morning Coffee">
<!ENTITY mainbuttonpopup.mondayTabsTT "Add current tabs to your Monday Morning Coffee">
<!ENTITY mainbuttonpopup.tuesday "Tuesday">
<!ENTITY mainbuttonpopup.tuesdayTT "Add current page to your Tuesday Morning Coffee">
<!ENTITY mainbuttonpopup.tuesdayTabsTT "Add current tabs to your Tuesday Morning Coffee">
<!ENTITY mainbuttonpopup.wednesday "Wednesday">
<!ENTITY mainbuttonpopup.wednesdayTT "Add current page to your Wednesday Morning Coffee">
<!ENTITY mainbuttonpopup.wednesdayTabsTT "Add current tabs to your Wednesday Morning Coffee">
<!ENTITY mainbuttonpopup.thursday "Thursday">
<!ENTITY mainbuttonpopup.thursdayTT "Add current page to your Thursday Morning Coffee">
<!ENTITY mainbuttonpopup.thursdayTabsTT "Add current tabs to your Thursday Morning Coffee">
<!ENTITY mainbuttonpopup.friday "Friday">
<!ENTITY mainbuttonpopup.fridayTT "Add current page to your Friday Morning Coffee">
<!ENTITY mainbuttonpopup.fridayTabsTT "Add current tabs to your Friday Morning Coffee">
<!ENTITY mainbuttonpopup.saturday "Saturday">
<!ENTITY mainbuttonpopup.saturdayTT "Add current page to your Saturday Morning Coffee">
<!ENTITY mainbuttonpopup.saturdayTabsTT "Add current tabs to your Saturday Morning Coffee">
<!ENTITY mainbuttonpopup.mwf "Monday/Wednesday/Friday">
<!ENTITY mainbuttonpopup.mwfTT "Add current page to your MWF Morning Coffee">
<!ENTITY mainbuttonpopup.mwfTabsTT "Add current tabs to your MWF Morning Coffee">
<!ENTITY mainbuttonpopup.tr "Tuesday/Thursday">
<!ENTITY mainbuttonpopup.trTT "Add current page to your TR Morning Coffee">
<!ENTITY mainbuttonpopup.trTabsTT "Add current tabs to your TR Morning Coffee">
<!ENTITY mainbuttonpopup.weekdays "Weekdays">
<!ENTITY mainbuttonpopup.weekdaysTT "Add current page to your M-F Morning Coffee">
<!ENTITY mainbuttonpopup.weekdaysTabsTT "Add current tabs to M-F Sunday Morning Coffee">
<!ENTITY mainbuttonpopup.weekends "Weekends">
<!ENTITY mainbuttonpopup.weekendsTT "Add current page to your weekend Morning Coffee">
<!ENTITY mainbuttonpopup.weekendsTabsTT "Add current tabs to your weekend Morning Coffee">
<!ENTITY mainbuttonpopup.configure "Configure Morning Coffee...">
<!ENTITY mainbuttonpopup.configureTT "Configure your Morning Coffee lists">
<!ENTITY toolbar.name "Morning Coffee Toolbar">
<!ENTITY configAdd.title "Morning Coffee - Add URL">
<!ENTITY configEdit.title "Morning Coffee - Edit URL">
<!ENTITY configAddButton.title "Add...">
<!ENTITY configEditButton.title "Edit...">
<!ENTITY configDeleteButton.title "Delete">
<!ENTITY configTabClose.caption "Close Tabs Before Opening">
<!ENTITY configTabClose.tt "If this box is checked, Firefox will close all the tabs in the current window before opening your Morning Coffee.">
<!ENTITY configRandom.caption "Open Sites in Random Order">
<!ENTITY configRandom.tt "If this box is checked, your Morning Coffee will open in a random order.">
<!ENTITY configHomePage.caption "Open Morning Coffee instead of your home page [BETA FEATURE]">
<!ENTITY configHomePage.tt "If this box is checked, your Morning Coffee will be loaded whenever you open a new window. The home page button will function normally. This feature is not yet fully mature.">
<!ENTITY mainbuttonpopup.about "About Morning Coffee...">
<!ENTITY mainbuttonpopup.aboutTT "Display information about this version of Morning Coffee">
<!ENTITY about.createdBy "Created By:">
<!ENTITY about.thanks "Thanks To:">
<!ENTITY about.translators "Translators:">
<!ENTITY about.homepage "Home Page:">
