<!ENTITY mainbutton.tooltip "將您設為晨間咖啡的網站開至新分頁中">
<!ENTITY mainbutton.label "Morning Coffee">
<!ENTITY mainbuttonpopup.action "讀取我的晨間咖啡項目">
<!ENTITY mainbuttonpopup.addto "新增至我的晨間咖啡中">
<!ENTITY mainbuttonpopup.addtabs "新增目前所有分頁至晨間咖啡中">
<!ENTITY mainbuttonpopup.everyday "每日的">
<!ENTITY mainbuttonpopup.everydayTT "新增目前所讀的頁面至您的晨間咖啡列表中">
<!ENTITY mainbuttonpopup.everydayTabsTT "新增目前所有的分頁至您的晨間咖啡列表中">
<!ENTITY mainbuttonpopup.sunday "週日的">
<!ENTITY mainbuttonpopup.sundayTT "新增目前所讀的頁面至您週日的晨間咖啡中">
<!ENTITY mainbuttonpopup.sundayTabsTT "新增目前所有的分頁至您週日的晨間咖啡中">
<!ENTITY mainbuttonpopup.monday "週一的">
<!ENTITY mainbuttonpopup.mondayTT "新增目前所讀的頁面至您週一的晨間咖啡中">
<!ENTITY mainbuttonpopup.mondayTabsTT "新增目前所有的分頁至您週一的晨間咖啡中">
<!ENTITY mainbuttonpopup.tuesday "週二的">
<!ENTITY mainbuttonpopup.tuesdayTT "新增目前所讀的頁面至您週二的晨間咖啡中">
<!ENTITY mainbuttonpopup.tuesdayTabsTT "新增目前所有的分頁至您週二的晨間咖啡中">
<!ENTITY mainbuttonpopup.wednesday "週三的">
<!ENTITY mainbuttonpopup.wednesdayTT "新增目前所讀的頁面至您週三的晨間咖啡中">
<!ENTITY mainbuttonpopup.wednesdayTabsTT "新增目前所有的分頁至您週三的晨間咖啡中">
<!ENTITY mainbuttonpopup.thursday "週四的">
<!ENTITY mainbuttonpopup.thursdayTT "新增目前所讀的頁面至您週四的晨間咖啡中">
<!ENTITY mainbuttonpopup.thursdayTabsTT "新增目前所有的分頁至您週四的晨間咖啡中">
<!ENTITY mainbuttonpopup.friday "週五的">
<!ENTITY mainbuttonpopup.fridayTT "新增目前所讀的頁面至您週五的晨間咖啡中">
<!ENTITY mainbuttonpopup.fridayTabsTT "新增目前所有的分頁至您週五的晨間咖啡中">
<!ENTITY mainbuttonpopup.saturday "週六的">
<!ENTITY mainbuttonpopup.saturdayTT "新增目前所讀的頁面至您週六的晨間咖啡中">
<!ENTITY mainbuttonpopup.saturdayTabsTT "新增目前所有的分頁至您週六的晨間咖啡中">
<!ENTITY mainbuttonpopup.mwf "周一、週三、週五的">
<!ENTITY mainbuttonpopup.mwfTT "新增目前所讀的頁面至您週一三五的晨間咖啡中">
<!ENTITY mainbuttonpopup.mwfTabsTT "新增目前所有的分頁至您週一三五的晨間咖啡中">
<!ENTITY mainbuttonpopup.tr "週二、週四的">
<!ENTITY mainbuttonpopup.trTT "新增目前所讀的頁面至您週二四的晨間咖啡中">
<!ENTITY mainbuttonpopup.trTabsTT "新增目前所有的分頁至您週二四的晨間咖啡中">
<!ENTITY mainbuttonpopup.weekdays "平日的">
<!ENTITY mainbuttonpopup.weekdaysTT "新增目前所讀的頁面至您週一至週五的晨間咖啡中">
<!ENTITY mainbuttonpopup.weekdaysTabsTT "新增目前所有的分頁至您週一至週五的晨間咖啡中">
<!ENTITY mainbuttonpopup.weekends "週末的">
<!ENTITY mainbuttonpopup.weekendsTT "新增目前所讀的頁面至您週末的晨間咖啡中">
<!ENTITY mainbuttonpopup.weekendsTabsTT "新增目前所有的分頁至您週末的晨間咖啡中">
<!ENTITY mainbuttonpopup.configure "設定晨間咖啡...">
<!ENTITY mainbuttonpopup.configureTT "設定您的晨間咖啡網站列表">
<!ENTITY toolbar.name "晨間咖啡工具列">
<!ENTITY configAdd.title "晨間咖啡 - 新增網址">
<!ENTITY configEdit.title "晨間咖啡 - 編輯網址">
<!ENTITY configAddButton.title "新增...">
<!ENTITY configEditButton.title "編輯...">
<!ENTITY configDeleteButton.title "刪除">
<!ENTITY configTabClose.caption "開啟前先關閉分頁">
<!ENTITY configTabClose.tt "若您勾選此方框，則 Firefox 將會在開啟您的晨間咖啡網站前，先關閉掉目前視窗的所有分頁。">
<!ENTITY configRandom.caption "以隨機順序開啟站台">
<!ENTITY configRandom.tt "若您勾選此方框，則您的晨間咖啡將會以隨機順序開啟網站。">
<!ENTITY configHomePage.caption "以開啟晨間咖啡網站來取代開啟首頁（測試版功能）">
<!ENTITY configHomePage.tt "若勾選此方塊，則您的晨間咖啡網站將會在您開啟新視窗時讀入。首頁按鈕將會照常作用。此功能仍未完全成熟。">
<!ENTITY mainbuttonpopup.about "關於晨間咖啡...">
<!ENTITY mainbuttonpopup.aboutTT "顯示關於本版晨間咖啡的資訊">
<!ENTITY about.createdBy "作者:">
<!ENTITY about.thanks "銘謝:">
<!ENTITY about.translators "譯者:">
<!ENTITY about.homepage "首頁:">
