<!ENTITY mainbutton.tooltip "Abre en pestañas sus sitios del Café Matutino">
<!ENTITY mainbutton.label "Morning Coffee">
<!ENTITY mainbuttonpopup.action "Cargar Mi Café Matutino">
<!ENTITY mainbuttonpopup.addto "Agregar a Mi Café Matutino">
<!ENTITY mainbuttonpopup.addtabs "Agregar las pestañas actuales a Mi Café Matutino">
<!ENTITY mainbuttonpopup.everyday "Diario">
<!ENTITY mainbuttonpopup.everydayTT "Agregar la página actual a su lista diaria del Café Matutino">
<!ENTITY mainbuttonpopup.everydayTabsTT "Agregar las pestañas actuales a su lista diaria del Café Matutino">
<!ENTITY mainbuttonpopup.sunday "Domingo">
<!ENTITY mainbuttonpopup.sundayTT "Agregar la página actual a su Café Matutino de los Domingos">
<!ENTITY mainbuttonpopup.sundayTabsTT "Agregar las pestañas actuales a su Café Matutino de los Domingos">
<!ENTITY mainbuttonpopup.monday "Lunes">
<!ENTITY mainbuttonpopup.mondayTT "Agregar la página actual a su Café Matutino de los Lunes">
<!ENTITY mainbuttonpopup.mondayTabsTT "Agregar las pestañas actuales a su Café Matutino de los Lunes">
<!ENTITY mainbuttonpopup.tuesday "Martes">
<!ENTITY mainbuttonpopup.tuesdayTT "Agregar la página actual a su Café Matutino de los Martes">
<!ENTITY mainbuttonpopup.tuesdayTabsTT "Agregar las pestañas actuales a su Café Matutino de los Martes">
<!ENTITY mainbuttonpopup.wednesday "Miércoles">
<!ENTITY mainbuttonpopup.wednesdayTT "Agregar la página actual a su Café Matutino de los Miércoles">
<!ENTITY mainbuttonpopup.wednesdayTabsTT "Agregar las pestañas actuales a su Café Matutino de los Miércoles">
<!ENTITY mainbuttonpopup.thursday "Jueves">
<!ENTITY mainbuttonpopup.thursdayTT "Agregar la página actual a su Café Matutino de los Jueves">
<!ENTITY mainbuttonpopup.thursdayTabsTT "Agregar las pestañas actuales a su Café Matutino de los Jueves">
<!ENTITY mainbuttonpopup.friday "Viernes">
<!ENTITY mainbuttonpopup.fridayTT "Agregar la página actual a su Café Matutino de los Viernes">
<!ENTITY mainbuttonpopup.fridayTabsTT "Agregar las pestañas actuales a su Café Matutino de los Viernes">
<!ENTITY mainbuttonpopup.saturday "Sábado">
<!ENTITY mainbuttonpopup.saturdayTT "Agregar la página actual a su Café Matutino de los Sábados">
<!ENTITY mainbuttonpopup.saturdayTabsTT "Agregar las pestañas actuales a su Café Matutino de los Sábados">
<!ENTITY mainbuttonpopup.mwf "Lunes/Miércoles/Viernes">
<!ENTITY mainbuttonpopup.mwfTT "Agregar la página actual a su Café Matutino de los LMiV">
<!ENTITY mainbuttonpopup.mwfTabsTT "Agregar las pestañas actuales a su Café Matutino de los LMiV">
<!ENTITY mainbuttonpopup.tr "Martes/Jueves">
<!ENTITY mainbuttonpopup.trTT "Agregar la página actual a su Café Matutino de los MJ">
<!ENTITY mainbuttonpopup.trTabsTT "Agregar las pestañas actuales a su Café Matutino de los MJ">
<!ENTITY mainbuttonpopup.weekdays "Semana">
<!ENTITY mainbuttonpopup.weekdaysTT "Agregar la página actual a su Café Matutino Semanal (de L-V)">
<!ENTITY mainbuttonpopup.weekdaysTabsTT "Agregar las pestañas actuales a su Café Matutino Semanal (de L-V)">
<!ENTITY mainbuttonpopup.weekends "Fin de Semana">
<!ENTITY mainbuttonpopup.weekendsTT "Agregar la página actual a su Café Matutino de fin de Semana">
<!ENTITY mainbuttonpopup.weekendsTabsTT "Agregar las pestañas actuales a su Café Matutino de fin de Semana">
<!ENTITY mainbuttonpopup.configure "Configurar Morning Coffee...">
<!ENTITY mainbuttonpopup.configureTT "Configurar sus listas de Morning Coffee">
<!ENTITY toolbar.name "Barra de Herramientas Morning Coffee">
<!ENTITY configAdd.title "Morning Coffee - Agregar URL">
<!ENTITY configEdit.title "Morning Coffee - Editar URL">
<!ENTITY configAddButton.title "Agregar...">
<!ENTITY configEditButton.title "Editar...">
<!ENTITY configDeleteButton.title "Eliminar">
<!ENTITY configTabClose.caption "Cerrar pestañas antes de la apertura">
<!ENTITY configTabClose.tt "Si esta casilla está marcada, Firefox cerrará todas las pestañas de la ventana actual antes de abrir sus sitios del Café Matutino.">
<!ENTITY configRandom.caption "Abrir sitios en orden aleatorio">
<!ENTITY configRandom.tt "Si esta casilla está marcada, su Café Matutino abrirá en un orden aleatorio (al azar).">
<!ENTITY configHomePage.caption "Abrir las páginas de su Café Matutino en vez de su página de inicio [función en fase BETA]">
<!ENTITY configHomePage.tt "si ésta casilla está marcada, las páginas de su Café Matuino serán cargadas cada vez que abra una nueva ventana. El botón de Inicio funcionará normalmente. Esta característica aún no está desarrollada por completo.">
<!ENTITY mainbuttonpopup.about "Acerca de Morning Coffee...">
<!ENTITY mainbuttonpopup.aboutTT "Muestra información sobre esta versión de Morning Coffee">
<!ENTITY about.createdBy "Creada por:">
<!ENTITY about.thanks "Agradecimientos a:">
<!ENTITY about.translators "Traductores:">
<!ENTITY about.homepage "Página Oficial:">
